######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 17:03:05 2011
######################################################################

TEMPLATE = app
#QT += widgets
TARGET = radarqc 
DEPENDPATH += .
INCLUDEPATH += /usr/include/geotiff \
			/usr/local/include/GeographicLib\

INCLUDEPATH += .
SOURCEPATH = .

# Input
HEADERS +=$$SOURCEPATH/AirborneRadarQC.h \
          $$SOURCEPATH/Dorade.h \
          $$SOURCEPATH/precision.h \
          $$SOURCEPATH/read_dorade.h \
          $$SOURCEPATH/RecursiveFilter.h \
          $$SOURCEPATH/DEM.h
SOURCES +=$$SOURCEPATH/AirborneRadarQC.cpp \
	   			$$SOURCEPATH/Dorade.cpp \
	   			$$SOURCEPATH/RecursiveFilter.cpp \
	   			$$SOURCEPATH/DEM.cpp \
	   			$$SOURCEPATH/main.cpp

# libraries
#---------------
LIBS += -lgeotiff -ltiff -lgeographic # for noaa
# LIBS += -lgeotiff -ltiff -lGeographic #for laptop

# debug mode on/off
#--------------------------------
CONFIG -= debug

# turn on/off g++ messages
#----------------------------------------
CONFIG += silent 

# turn on/off warning messages
#-----------------------------------------------
CONFIG += warn_off

