######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 17:03:05 2011
######################################################################

TEMPLATE = lib

# QT += widgets

TARGET = AirborneRadarQC

CONFIG += shared

LIBS += -lgeotiff -ltiff -lGeographic -L/usr/local/lib -lpython2.7 -L/home/raul/miniconda/lib 

DEPENDPATH += .

INCLUDEPATH += . /usr/include/geotiff \
				/home/raul/miniconda/include/python2.7

HEADERS = AirborneRadarQC.h \
			DEM.h \
			Dorade.h \
			RecursiveFilter.h \
			precision.h \
			read_dorade.h 

SOURCES = AirborneRadarQC.cpp \
	   	  AirborneRadarQC_wrap.cxx \
	   	  DEM.cpp \
	   	  Dorade.cpp \
	   	  RecursiveFilter.cpp \
	   	  main.cpp
	   			


