######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 7 17:03:05 2011
######################################################################

TEMPLATE = app
QT += widgets
TARGET = radarqc 
DEPENDPATH += .
# INCLUDEPATH += 	/usr/include/geotiff \
#						/usr/local/include/GeographicLib\

# Raulbuntu
INCLUDEPATH +=	/opt/source/libgeotiff-1.4.0/build/include \
					/opt/source/GeographicLib-1.43/build/include/

INCLUDEPATH += .
SOURCEPATH = .

# Input
HEADERS +=$$SOURCEPATH/AirborneRadarQC.h \
          $$SOURCEPATH/Dorade.h \
          $$SOURCEPATH/precision.h \
          $$SOURCEPATH/read_dorade.h \
          $$SOURCEPATH/RecursiveFilter.h \
          $$SOURCEPATH/DEM.h
SOURCES +=$$SOURCEPATH/AirborneRadarQC.cpp \
	   			$$SOURCEPATH/Dorade.cpp \
	   			$$SOURCEPATH/RecursiveFilter.cpp \
	   			$$SOURCEPATH/DEM.cpp \
	   			$$SOURCEPATH/main.cpp

# libraries
#---------------
# LIBS += -lgeotiff -ltiff -lgeographic # for noaa
# LIBS += -lgeotiff -ltiff -lGeographic #for laptop

# Raulbuntu
LIBS += -L/opt/source/libgeotiff-1.4.0/build/lib -lgeotiff
LIBS += -L/opt/source/GeographicLib-1.43/build/lib -lGeographic
LIBS += -L/opt/source/tiff-4.0.3/build/lib -ltiff

# debug mode on/off
#--------------------------------
CONFIG -= debug

# turn on/off g++ messages
#----------------------------------------
CONFIG += silent 

# turn on/off warning messages
#-----------------------------------------------
CONFIG += warn_off