azimuth_corr           =   0.000
elevation_corr         =   0.000
range_delay_corr       =   0.000
longitude_corr         =   0.000
latitude_corr          =   0.000
pressure_alt_corr      =   0.000
radar_alt_corr         =   0.000
ew_gndspd_corr         =  -0.500
ns_gndspd_corr         =   0.000
vert_vel_corr          =   0.000
heading_corr           =   0.000
roll_corr              =   0.000
pitch_corr             =  -1.000
drift_corr             =  -0.100
rot_angle_corr         =  -1.200
tilt_corr              =   0.000
